{
    "python.analysis.typeCheckingMode": "off",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
}